Title:  Command-line interface
Notice: Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at
        .
          http://www.apache.org/licenses/LICENSE-2.0
        .
        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.

A command-line interface is provided for extracting information from a data file.

[TOC]



Installation    {#install}
==========================

Select "Apache SIS 0.6 binary" from the [downloads page](downloads.html) an unzip in any directory.
The directory structure will be as below:

    :::text
    apache-sis-0.6
    ├─ bin
    └─ lib

The `bin` sub-directory contains a `sis` command for Unix systems (Linux or MacOS — we have not yet done a `sis.bat` file for Windows).
The `bin` sub-directory can be added to the `PATH` environment variable for convenience, but this is not mandatory.
The remaining of this page assumes that `bin` is on the search path.
If not, just prepend the `sis` command by its path (e.g. `./apache-sis-0.6/bin/sis`).

Every JAR files present in the `lib` sub-directory will be included on the classpath during the execution of `sis` command.
By default, the `lib` directory contains only the SIS archive. However users can add other JAR files in that directory for
the following optional dependencies:

  * **UCAR NetCDF library —**
    by default, SIS uses its own embedded NetCDF reader which supports only the classical NetCDF format, as standardized by OGC.
    If there is a need to read files encoded in GRID or HDF formats, then one can copy the UCAR NetCDF library in the `lib` sub-directory.
    If presents, the UCAR library should be detected and used automatically.




Usage    {#usage}
=================

Invoking `sis` without argument show a summary of available commands and all options.
For executing a command, the syntax is:

    :::bash
    sis <command> [options] [files]

The set of legal options and the expected number of file arguments depends on the command being executed.
However all commands support the `--help` option, which lists the options available for that command.


Extracting ISO 19111 Coordinate Reference System (CRS)    {#crs}
----------------------------------------------------------------

SIS can read a Coordinate Reference System definition from the _Well Known Text_ (WKT) format version 1 and 2,
or from _Geographic Markup Language_ (GML) version 3.2.
The following example show the CRS of a GML file accessible from the web:

    :::bash
    sis crs http://svn.apache.org/repos/asf/sis/trunk/core/sis-referencing/src/test/resources/org/apache/sis/referencing/crs/ProjectedCRS.xml --format WKT

The above command output should produce the following output:

    :::text
    PROJCRS["NTF (Paris) / Lambert zone II",
      BASEGEODCRS["NTF (Paris)",
        DATUM["Nouvelle Triangulation Francaise",
          ELLIPSOID["Clarke 1880 (IGN)", 6378249.2, 293.4660212936269, LENGTHUNIT["metre", 1]]],
          PRIMEM["Paris", 2.5969213, ANGLEUNIT["grade", 0.015707963267948967]]],
      CONVERSION["Lambert zone II",
        METHOD["Lambert Conic Conformal (1SP)", ID["EPSG", 9801]],
        PARAMETER["Latitude of natural origin", 52.0, ANGLEUNIT["grade", 0.015707963267948967], ID["EPSG", 8801]],
        PARAMETER["Longitude of natural origin", 0.0, ANGLEUNIT["grade", 0.015707963267948967], ID["EPSG", 8802]],
        PARAMETER["Scale factor at natural origin", 0.99987742, SCALEUNIT["unity", 1], ID["EPSG", 8805]],
        PARAMETER["False easting", 600000.0, LENGTHUNIT["metre", 1], ID["EPSG", 8806]],
        PARAMETER["False northing", 2200000.0, LENGTHUNIT["metre", 1], ID["EPSG", 8807]]],
      CS[Cartesian, 2],
        AXIS["Easting (E)", east, ORDER[1]],
        AXIS["Northing (N)", north, ORDER[2]],
        LENGTHUNIT["metre", 1],
      SCOPE["Large and medium scale topographic mapping and engineering survey."],
      ID["EPSG", 27572, URI["urn:ogc:def:crs:EPSG::27572"]]]



Extracting ISO 19115 Metadata    {#metadata}
--------------------------------------------

SIS can read the header of a data file and print the metadata in an ISO 19115 structure.
The data file given in argument can be a local file or a URL.
By default, the metadata are shown in a relatively compact tree-table format.
But the metadata can optionally be exported as an ISO 19139 compliant XML document.

<blockquote><b>Note:</b>
As of SIS 0.6, only CF-compliant NetCDF files or ISO 19139 XML documents can be given in argument to this command.
</blockquote>

The following example show the metadata of a NetCDF file accessible from the web:

    :::bash
    sis metadata https://github.com/opengeospatial/geoapi/raw/master/geoapi-netcdf/src/test/resources/org/opengis/wrapper/netcdf/NCEP-SST.nc

Below is an extract of the above command output:

    :::text
    Metadata
      ├─Identification info
      │   ├─Citation
      │   │   ├─Title……………………………………………………………………………… Sea Surface Temperature Analysis Model
      │   │   ├─Date
      │   │   │   ├─Date……………………………………………………………………… Sep 22, 2005 2:00:00 AM
      │   │   │   └─Date type………………………………………………………… Creation
      │   │   └─Identifier
      │   │       ├─Code……………………………………………………………………… NCEP/SST/Global_5x2p5deg/SST_Global_5x2p5deg_20050922_0000.nc
      │   │       └─Authority
      │   │           └─Title………………………………………………………… edu.ucar.unidata
      │   ├─Abstract………………………………………………………………………………… NCEP SST Global 5.0 x 2.5 degree model data
      │   ├─Descriptive keywords
      │   │   ├─Keyword………………………………………………………………………… EARTH SCIENCE > Oceans > Ocean Temperature > Sea Surface Temperature
      │   │   ├─Type………………………………………………………………………………… Theme
      │   │   └─Thesaurus name
      │   │       └─Title…………………………………………………………………… GCMD Science Keywords
      │   ├─Resource constraints
      │   │   └─Use limitation……………………………………………………… Freely available
      │   ├─Spatial representation type……………………………… Grid
      │   └─Extent
      │       ├─Geographic element
      │       │   ├─West bound longitude…………………………… 180°W
      │       │   ├─East bound longitude…………………………… 180°E
      │       │   ├─South bound latitude…………………………… 90°S
      │       │   ├─North bound latitude…………………………… 90°N
      │       │   └─Extent type code……………………………………… true
      │       └─Vertical element
      │           ├─Minimum value……………………………………………… 0
      │           └─Maximum value……………………………………………… 0
      └─Content info
          └─Dimension
              ├─Descriptor………………………………………………………………… Sea temperature
              └─Sequence identifier………………………………………… SST


Adding the `--format xml` option to the above command will format the same metadata in a XML document.
The output is not shown in this page because of its verbosity.



Performance consideration    {#performance}
===========================================

If there is a large amount of files to process, invoking the above command many time may be inefficient
since it would restart a new JVM on every invocation. For such cases, it is more efficient to loop inside
a small Java program using the [SIS API](apidocs/index.html).
