Title:  SIS downloads
Notice: Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at
        .
          http://www.apache.org/licenses/LICENSE-2.0
        .
        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.



All downloads can be verified using the Apache SIS code signing [KEYS][keys].

Apache SIS releases are available under the [Apache License, Version 2.0][license].
See the `NOTICE` file contained in each release artifact for applicable copyright attribution notices.

[TOC]



Download ZIP files    {#bundles}
================================

Apache SIS 0.7 is now available.
See the `CHANGES` file for more information on the list of updates in this initial release.

  * [Apache SIS 0.7 sources][src] [[PGP][src-PGP]]
  * [Apache SIS 0.7 javadoc][doc] [[PGP][doc-PGP]]
  * [Apache SIS 0.7 binary][bin] [[PGP][bin-PGP]]

The PGP (_Pretty Good Privacy_) signatures can be verified using any OpenPGP implementation, for example GPG (_GNU Privacy Guard_).
First download the `[KEYS][keys]` file as well as the `.asc` signature files for the relevant release packages.
Make sure you get these files from the main distribution directory, rather than from a mirror.
Then verify the signatures using the following:

Using GNU Privacy Guard:

    :::bash
    gpg --import KEYS
    gpg --verify apache-sis-X.Y.Z.zip.asc

Using PGP version 6:

    :::bash
    pgp -ka KEYS
    pgp apache-sis-X.Y.Z.zip.asc

Using PGP version 5:

    :::bash
    pgpk -a KEYS
    pgpv apache-sis-X.Y.Z.zip.asc



Release notes    {#release-notes}
---------------------------------

See the [release notes](release-notes/0.7.html) for a list of changes since the previous version.



Download as a Maven dependency    {#maven}
==========================================

An easy approach to integrate SIS into a Java project uses the [Apache Maven][maven]
dependency management tool to automatically obtain the required Java Archives (JAR) files from the network.
Below are examples of declarations in a `pom.xml` file for building a project with the SIS core module:


Using SIS releases    {#maven-release}
--------------------------------------

    :::xml
    <properties>
      <sis.version>0.7</sis.version>
    </properties>

    <dependencies>
      <dependency>
        <groupId>org.apache.sis.core</groupId>
        <artifactId>sis-referencing</artifactId>
        <version>${sis.version}</version>
      </dependency>
    </dependencies>



Using SIS development snapshots    {#maven-snapshot}
----------------------------------------------------

    :::xml
    <properties>
      <sis.version>0.8-SNAPSHOT</sis.version>
    </properties>

    <dependencies>
      <dependency>
        <groupId>org.apache.sis.core</groupId>
        <artifactId>sis-referencing</artifactId>
        <version>${sis.version}</version>
      </dependency>
    </dependencies>

    <repositories>
      <repository>
        <id>apache.snapshots</id>
        <name>Apache Snapshot Repository</name>
        <url>http://repository.apache.org/snapshots</url>
        <releases>
          <enabled>false</enabled>
        </releases>
      </repository>
    </repositories>


[maven]:    http://maven.apache.org
[keys]:     http://www.apache.org/dist/sis/KEYS
[license]:  http://www.apache.org/licenses/LICENSE-2.0
[src]:      http://www.apache.org/dyn/closer.cgi/sis/0.7/apache-sis-0.7-src.zip
[doc]:      http://www.apache.org/dyn/closer.cgi/sis/0.7/apache-sis-0.7-doc.zip
[bin]:      http://www.apache.org/dyn/closer.cgi/sis/0.7/apache-sis-0.7-bin.zip
[src-PGP]:  http://www.apache.org/dist/sis/0.7/apache-sis-0.7-src.zip.asc
[doc-PGP]:  http://www.apache.org/dist/sis/0.7/apache-sis-0.7-doc.zip.asc
[bin-PGP]:  http://www.apache.org/dist/sis/0.7/apache-sis-0.7-bin.zip.asc
