All downloads can be verified using the Apache SIS code signing [KEYS](http://www.apache.org/dist/sis/KEYS).

Apache SIS releases are available under the [Apache License, Version 2.0](http://www.apache.org/licenses/LICENSE-2.0).
See the NOTICE.txt file contained in each release artifact for applicable copyright attribution notices.

###0.2-incubating

Apache SIS 0.2-incubating is now available. See the CHANGES.txt file for more information on the list of updates in this initial release.
							
 * Source: 
    * [Apache SIS v0.2-incubating](http://www.apache.org/dyn/closer.cgi/incubator/sis/apache-sis-0.2-incubating.tar.gz) [[PGP](http://www.apache.org/dist/incubator/sis/apache-sis-0.2-incubating.tar.gz.asc)]

It is essential that you verify the integrity of the downloaded files using the PGP signatures. Please read [Verifying Apache HTTP Server Releases](http://httpd.apache.org/dev/verification.html) for more information on why you should verify our releases.

The PGP signatures can be verified using PGP or GPG. First download the KEYS file as well as the .asc signature files for the relevant release packages. Make sure you get these files from the main distribution directory, rather than from a mirror. 

Then verify the signatures using the following...  
`% pgpk -a KEYS`  
`% pgpv apache-sis-X.Y.Z.tar.gz.asc`  		
`% pgp -ka KEYS`  
`% pgp apache-sis-X.Y.Z.tar.gz.asc`  
`% gpg --import KEYS`  
`% gpg --verify apache-sis-X.Y.Z.tar.gz.asc` 