Title:  Apache SIS downloads
Notice: Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at
        .
          http://www.apache.org/licenses/LICENSE-2.0
        .
        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.



Apache SIS 0.7.1 is now available.
See the [release notes](release-notes/0.7.1.html) for a list of changes since the previous version.

Apache SIS releases are available under the [Apache License, Version 2.0][license].
See the `NOTICE` file contained in each release artifact for applicable copyright attribution notices.

[TOC]



Download ZIP files    {#bundles}
================================

Apache SIS is distributed in the form of Java source code in a multi-modules Apache Maven project.
For convenience, an aggregated Javadoc and a pre-compiled JAR file are available as separated downloads.
The precompiled JAR file contains most modules and dependencies in a single archive for easier inclusion
in a classpath.

  * [Apache SIS 0.7.1 sources][src] [[PGP][src-PGP]]
  * [Apache SIS 0.7.1 javadoc][doc] [[PGP][doc-PGP]]
  * [Apache SIS 0.7.1 binary][bin] [[PGP][bin-PGP]]



Verify signatures    {#release-gpg}
-----------------------------------

All downloads can be verified using the Apache SIS code signing [KEYS][keys].
The PGP (_Pretty Good Privacy_) signatures can be verified using any OpenPGP implementation, for example GPG (_GNU Privacy Guard_).
First download the `[KEYS][keys]` file as well as the `.asc` signature files for the relevant release packages.
Make sure you get these files from the main distribution directory, rather than from a mirror.
Then verify the signatures using the following:

Using GNU Privacy Guard:

    :::bash
    gpg --import KEYS
    gpg --verify apache-sis-X.Y.Z.zip.asc

Using PGP version 6:

    :::bash
    pgp -ka KEYS
    pgp apache-sis-X.Y.Z.zip.asc

Using PGP version 5:

    :::bash
    pgpk -a KEYS
    pgpv apache-sis-X.Y.Z.zip.asc



Download as a Maven dependency    {#maven}
==========================================

An easy approach to integrate Apache SIS into a Java project uses the [Apache Maven][maven]
dependency management tool to automatically obtain the required Java Archives (JAR) files from the network.
Below are examples of declarations in a `pom.xml` file for building a project with the SIS core module:

    :::xml
    <properties>
      <sis.version>0.7.1</sis.version>
    </properties>

    <dependencies>
      <dependency>
        <groupId>org.apache.sis.core</groupId>
        <artifactId>sis-referencing</artifactId>
        <version>${sis.version}</version>
      </dependency>
    </dependencies>



Using EPSG geodetic dataset    {#epsg}
--------------------------------------

The [EPSG geodetic dataset][EPSG] is optional but strongly recommended.
The EPSG dataset is a de-facto standard providing
[thousands of Coordinate Reference System (CRS) definitions](tables/CoordinateReferenceSystems.html)
together with information about how to perform coordinate operations, their accuracies and their domains of validity.
However usage of EPSG dataset requires acceptation of [EPSG terms of use][EPSG-ToU].
If you accept those terms of use, then the following dependency can be added:

    :::xml
    <dependencies>
      <dependency>
        <groupId>org.apache.sis.non-free</groupId>
        <artifactId>sis-epsg</artifactId>
        <version>0.7</version>                      <!-- Not necessarily equals to ${sis.version} -->
        <scope>runtime</scope>
      </dependency>

      <!-- Following dependency can be omitted on Oracle JDK6, JDK7 or JDK8
           since those Java distributions contain Derby (a.k.a JavaDB). -->
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.12.1.1</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>

In addition, user should set the `SIS_DATA` environment variable to an initially empty directory
where Apache SIS will store the EPSG geodetic database.
See [How to use EPSG geodetic dataset](epsg.html) page for more information.


[maven]:    http://maven.apache.org/
[keys]:     http://www.apache.org/dist/sis/KEYS
[license]:  http://www.apache.org/licenses/LICENSE-2.0
[src]:      http://www.apache.org/dyn/closer.cgi/sis/0.7.1/apache-sis-0.7.1-src.zip
[doc]:      http://www.apache.org/dyn/closer.cgi/sis/0.7.1/apache-sis-0.7.1-doc.zip
[bin]:      http://www.apache.org/dyn/closer.cgi/sis/0.7.1/apache-sis-0.7.1-bin.zip
[src-PGP]:  http://www.apache.org/dist/sis/0.7.1/apache-sis-0.7.1-src.zip.asc
[doc-PGP]:  http://www.apache.org/dist/sis/0.7.1/apache-sis-0.7.1-doc.zip.asc
[bin-PGP]:  http://www.apache.org/dist/sis/0.7.1/apache-sis-0.7.1-bin.zip.asc
[EPSG]:     http://www.epsg.org/
[EPSG-ToU]: http://www.epsg.org/TermsOfUse
