Title:  The Apache SIS™ library
Notice: Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at
        .
          http://www.apache.org/licenses/LICENSE-2.0
        .
        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.


Apache Spatial Information System (SIS) is a free software, Java language library for developing geospatial applications.
SIS provides data structures for geographic features and associated metadata along with methods to manipulate those data structures.
The library is an implementation of [GeoAPI 3.0][geoapi] interfaces and can be used for desktop or server applications.

The SIS metadata module forms the base of the library and enables the creation of metadata objects which comply with the model of international standards.
The SIS referencing module enable the construction of geodetic data structures for geospatial referencing such as axis, projection and coordinate reference system definitions,
along with the associated operations which enable the conversion or transformation of coordinates between different systems of reference.
The SIS storage modules will provide a common approach to the reading and writing of metadata, features and coverages.

Some Apache SIS features are:

  * Geographic metadata (ISO 19115-1:2014)
    * Read from or written to ISO 19139 compliant XML documents.
    * Read from netCDF, GeoTIFF, Landsat, GPX and Moving Feature CSV encoding.
    * Automatic conversions between the model published in 2003 and the revision published in 2014.
  * Referencing by coordinates (ISO 19111:2007)
    * Well Known Text (WKT) version 1 and 2 (ISO 19162:2015).
    * Geographic Markup Language (GML) version 3.2 (ISO 19136:2007).
    * [EPSG geodetic dataset](epsg.html) for geodetic definitions and for coordinate operations.
      See the list of [supported coordinate reference systems](tables/CoordinateReferenceSystems.html).
    * Mercator, Transverse Mercator, Lambert Conic Conformal, stereographic and more map projections.
      See the list of [supported operation methods](tables/CoordinateOperationMethods.html).
    * Optional [bridge to Proj.4](gdal.html) as a complement to Apache SIS own referencing engine.
  * Referencing by identifiers (ISO 19112:2003)
    * Geohashes (a simple encoding of geographic coordinates into short strings of letters and digits).
    * Military Grid Reference System (MGRS), also used for some civilian uses.
  * Units of measurement
    * Implementation of [JSR-363](https://www.jcp.org/aboutJava/communityprocess/final/jsr363/index.html)
      with parsing, formating and unit conversion functionalities.


Using Apache SIS    {#user}
---------------------------
The latest SIS release is 0.8, released November 2017.
Apache SIS requires a Java 7 or 8 Runtime Environment.
There is known incompatibilities with Java 9, which will be fixed in next version.
The EPSG geodetic dataset (optional but recommended) can be [installed separately](epsg.html).

Apache SIS is a Java library for use by other applications.
Leveraging the full SIS capabilities or getting the best performance require that users write their own applications on top of SIS.
However a command-line tool is provided for allowing users to experiment some SIS functionalities before writing code.

  * [Downloads](downloads.html) as a `zip` files or as Maven dependencies.
  * [Developer guide](book/index.html) — note that this is work in progress.
  * [Online Javadoc](apidocs/index.html) for API documentation.
  * [Command-line interface](command-line.html) for an overview of the command-line tool.
  * [Recommended code patterns](code-patterns.html) for writing more robust applications with Apache SIS.



Apache SIS developer documentation    {#developer}
--------------------------------------------------
Following links are for those who wish to contribute to Apache SIS:

  * [New contributor](contributor.html): background knowledge.
  * [Source code](source.html): fetching the code, opening in an IDE, formatting.
  * [Build](build.html): build from the source, create the PACK200 file.
  * [Branches](branches.html): trunk, JDK8, JDK9.
  * [Issue tracking][JIRA]: JIRA.
  * [Release management](release-management.html) (for release managers)
  * [Web site management](site-management.html) (for release managers and site maintainers)
  * [SIS Wiki][wiki] for "drawing board" and roadmap.


[geoapi]: http://www.geoapi.org/
[wiki]:   http://cwiki.apache.org/confluence/display/SIS
[JIRA]:   http://issues.apache.org/jira/browse/SIS
