Title:  The Apache SIS™ library
Notice: Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at
        .
          http://www.apache.org/licenses/LICENSE-2.0
        .
        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.


Apache Spatial Information System (SIS) is a free software, Java language library for developing geospatial applications.
SIS enables better representation of coordinates for searching, data clustering, archiving, or any other relevant spatial needs.
The library is an implementation of [GeoAPI 3.0][geoapi] interfaces and can be used for desktop or server applications.

SIS provides data structures for geographic data and associated metadata along with methods to manipulate those data structures.
The SIS metadata module forms the base of the library and enables the creation of metadata objects which comply
with the ISO 19115 metadata model and which can be read from or written to ISO 19139 compliant XML documents.
The SIS referencing module will enable the construction of geodetic data structures for geospatial referencing
based on the ISO 19111 model such as axis, projection and coordinate reference system definitions, along with the
 associated operations which enable the mathematical conversion of coordinates between different systems of reference.
The SIS storage modules will provide a common approach to the reading and writing of grid coverages applicable to
simple imagery as to many dimensional data structures.


Using SIS    {#user}
--------------------
SIS requires a Java 6 Runtime Environment.
The latest release is 0.4, released April 2014.
The version under development is 0.5-SNAPSHOT.

  * [Downloads](downloads.html) as a `zip` files, or as Maven dependencies.
  * Developer guide ([English](book/en/developer-guide.html) | [French](book/fr/developer-guide.html)) - note that this is work in progress.
  * [Command-line interface](command-line.html) for an overview of a command-line tool.
  * [SIS Wiki][wiki] for "drawing board" and roadmap.
  * [Recommended code patterns](code-patterns.html)



SIS developer documentation    {#developer}
-------------------------------------------

  * [Source code](source.html): fetching the code, opening in an IDE, developing, formatting.
  * [Build](build.html): build from the source, create the PACK200 file.
  * [Branches](branches.html): trunk, JDK6, JDK7.
  * [Issue tracking][JIRA]: JIRA.
  * [Code review][review]
  * [Release management](release-management.html) (for release managers)
  * [Web site management](site-management.html) (for release managers and site maintainers)


[geoapi]: http://www.geoapi.org
[wiki]:   http://cwiki.apache.org/confluence/display/SIS
[JIRA]:   http://issues.apache.org/jira/browse/SIS
[review]: http://reviews.apache.org/groups/sis
