Title:  Mailing lists
Notice: Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at
        .
          http://www.apache.org/licenses/LICENSE-2.0
        .
        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.


We welcome you to join mailing lists and let us know about your thoughts or ideas about Apache SIS.
Everyone can subscribe, but **note that all emails sent to those lists are archived and publicly readable on the web.**
See [Public Forum Archive Policy][policy] for more information.


Geospatial Mailing List    {#geospatial}
-------------------------------------------------

This is where peoples can ask questions or discuss about geospatial topics that are not specific to Apache SIS.
Those topics can include questions about international standards, participation to upcomming geospatial events
or collaboration with communities outside Apache.

  - Subscribe: [geospatial-subscribe@apache.org][geo-sub]
  - Post (after subscription): [geospatial@apache.org][geo-post]
  - Unsubscribe: [geospatial-unsubscribe@apache.org][geo-unsub]
  - Archives:
    - [Pony mail][geo-pony-arch]


Apache SIS User Mailing List    {#user}
-------------------------------------------------

This is where users can ask questions about how to use SIS.

  - Subscribe: [user-subscribe@sis.apache.org][usr-sub]
  - Post (after subscription): [user@sis.apache.org][usr-post]
  - Unsubscribe: [user-unsubscribe@sis.apache.org][usr-unsub]
  - Archives:
    - [Apache][usr-arch]
    - [Pony mail][usr-pony-arch]



Apache SIS Developer Mailing List    {#developer}
-------------------------------------------------

This is where the community hangs out and SIS development happens.

  - Subscribe: [dev-subscribe@sis.apache.org][dev-sub]
  - Post (after subscription): [dev@sis.apache.org][dev-post]
  - Unsubscribe: [dev-unsubscribe@sis.apache.org][dev-unsub]
  - Archives:
    - [Apache][dev-arch]
    - [Pony mail][dev-pony-arch]



Apache SIS Commit Mailing List    {#commit}
-------------------------------------------

This is where the community receives automated notifications of
any changes to the sis code and documentation.

  - Subscribe: [commits-subscribe@sis.apache.org][com-sub]
  - Unsubscribe: [commmits-unsubscribe@sis.apache.org][com-unsub]
  - Archives:
    - [Apache][com-arch]
    - [Pony mail][com-pony-arch]


  [geo-sub]:   mailto:geospatial-subscribe@apache.org
  [usr-sub]:   mailto:user-subscribe@sis.apache.org
  [dev-sub]:   mailto:dev-subscribe@sis.apache.org
  [com-sub]:   mailto:commits-subscribe@sis.apache.org
  [geo-post]:  mailto:geospatial@apache.org
  [usr-post]:  mailto:user@sis.apache.org
  [dev-post]:  mailto:dev@sis.apache.org
  [geo-unsub]: mailto:geospatial-unsubscribe@apache.org
  [usr-unsub]: mailto:user-unsubscribe@sis.apache.org
  [dev-unsub]: mailto:dev-unsubscribe@sis.apache.org
  [com-unsub]: mailto:commits-unsubscribe@sis.apache.org
  [usr-arch]:  http://mail-archives.apache.org/mod_mbox/sis-user/
  [dev-arch]:  http://mail-archives.apache.org/mod_mbox/sis-dev/
  [com-arch]:  http://mail-archives.apache.org/mod_mbox/sis-commits/
  [geo-pony-arch]: https://lists.apache.org/list.html?geospatial@apache.org
  [usr-pony-arch]: https://lists.apache.org/list.html?user@sis.apache.org
  [dev-pony-arch]: https://lists.apache.org/list.html?dev@sis.apache.org
  [com-pony-arch]: https://lists.apache.org/list.html?commits@sis.apache.org
  [policy]: http://www.apache.org/foundation/public-archives.html
