Title:  Site management
Notice: Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at
        .
          http://www.apache.org/licenses/LICENSE-2.0
        .
        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.


Site management
===============

This page explains how the Apache SIS web site is created, the relationship with the Maven site,
the policy about where to put content, and how to update the site.

[TOC]


Directory layout
----------------

The web site source files can be fetched from Subversion using the following command:

    :::bash
    svn checkout https://svn.apache.org/repos/asf/sis/site/trunk site

The directory layout is as below, omitting version numbers in file names.
The `*` character stands for an arbitrary amount of files having the given extension.

    :::text
    site
    ├─ css
    │  ├─ bootstrap.css
    │  └─ sis.css
    ├─ js
    │  ├─ bootstrap.js
    │  └─ jquery.js
    ├─ content
    │  └─ *.mdtext
    └─ templates
       ├─ single_narrative.html
       └─ skeleton.html

All files with the `.mdtext` extension use the Markdown format, which is described there:

  * [General markup syntax][markdown]
  * [Extension to the syntax][extension]

Those files can be edited in any IDE and committed with the usual SVN commands.
Each commit will trig a new site build, which will be visible in the _staging_ area at
[http://sis.staging.apache.org](http://sis.staging.apache.org).
This is usually very fast. When the staging site is considered ready for publication,
it can be published to [http://sis.apache.org](http://sis.apache.org) as below:

  * Visit the [sis-site-staging](https://ci.apache.org/builders/sis-site-staging) page.
  * Click on "publish".



Style sheet
-----------
The SIS web site uses three style sheets, in the following order (last CSS have precedence):

File            | Purpose            | Remark
--------------- | ------------------ | ------------------------------------------------------------
`bootstrap.css` | Main appearance    | Generated from the [Twitter's Bootstrap project][bootstrap].
`code.css`      | Code highlighting  | Located on the foundation-wide Apache server.
`sis.css`       | SIS-specific style | Located in `content/css` and can be edited manually.

Note that some `<pre>` and `<code>` properties are overwritten in the `sis.css` file,
for nicer rendering of boxes or tree symbols (like the directory layout in this page).

If the `bootstrap.css` file needs to be updated, then visit the [Bootstrap][bootstrap] web site
and select only the following options:

  * Scaffolding
    + Body type and links
    + Grid system
    + Layouts
  * Components
    + Navs, tabs, and pills
    + Navbar
  * Miscellaneous
    + Wells
  * Base CSS
    + Code and pre
  * JS Components
    + Dropdowns

If new options are needed, then select the **minimal** amount of new options.
Do not select an option that _may_ be used; select only the options that are actually going to be used.
Then:

  * Update this page for listing the new options.
  * Download the `bootstrap.zip` file and unzip in the `content` directory, overwriting the existing files.
  * Recursively delete the `img` directory.
  * Delete `css/bootstrap.css`.
  * Add the following comment in `css/bootstrap.min.css`, just below the copyright header:


`bootstrap.min.css`:

    :::css
    /*
     * This file is automatically generated - DO NOT EDIT.
     * See http://sis.apache.org/site-management.html
     */


[cms]:       http://www.apache.org/dev/cmsref.html
[bootstrap]: http://twitter.github.io/bootstrap/customize.html
[markdown]:  http://daringfireball.net/projects/markdown/syntax
[extension]: http://michelf.ca/projects/php-markdown/extra
