Title:  Source code
Notice: Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at
        .
          http://www.apache.org/licenses/LICENSE-2.0
        .
        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.


Apache SIS source code is maintained using Apache Subversion version control, and mirrored on Git.
For browsing the source code on-line, see [ViewVC][viewvc].
For fetching the source code, choose one of the following commands:

[Subversion][subversion]:

    :::bash
    svn checkout https://svn.apache.org/repos/asf/sis/trunk sis

[Git][git]:

    :::bash
    git clone git://git.apache.org/sis.git sis


Developers Guide
================

Some coding practices:

* License Header: Always add the current ASF license header as described in [ASF Source Header][srcheaders].
* Trailing Whitespaces: Remove all trailing whitespaces. Eclipse users can use Source->Cleanup option to accomplish this.
* Indentation: Use 4 space indents (except for XML files) and never use tabs!
  Use 2 space indents for XML files, because ISO/OGC XML schemas tend to have a very deep structure.
* Line wrapping: Use 120-column line width for Java code and Javadoc.


[viewvc]:     http://svn.apache.org/viewvc/sis/
[subversion]: http://subversion.apache.org
[git]:        http://git-scm.com
[srcheaders]: http://www.apache.org/legal/src-headers.html
