Apache SIS source code is maintained using Apache Subversion version control.

Browse SIS source repository in [ViewVC][viewvc].

The SVN location is [Apache SIS SVN][svnlocation]

##  Checkout Source

To check out the source code: svn co https://svn.apache.org/repos/asf/sis



## Developers Guide

Some coding practices:

* License Header: Always add the current ASF license header as described in [ASF Source Header][srcheaders].
* Trailing Whitespaces: Remove all trailing whitespaces. Eclipse users can use Source->Cleanup option to accomplish this.
* Indentation: Use 4 space indents and never use tabs!
* Line wrapping: Use 120-column line width for Java code and Javadoc.
* Author Tags: Do not use Author Tags. The code is developed and owned by the community. 

[viewvc]: http://svn.apache.org/viewvc/sis/
[svnlocation]: https://svn.apache.org/repos/asf/sis/
[srcheaders]: http://www.apache.org/legal/src-headers.html