Title:  Apache SIS team
Notice: Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at
        .
          http://www.apache.org/licenses/LICENSE-2.0
        .
        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.


Project Management Committee (PMC)    {#pmc}
--------------------------------------------
The Project Management Committee (PMC) is the group of people with formal oversight of the project.

 * Adam Estrada
 * Andrew Hart
 * Charitha
 * Gregory D. Reddin
 * Ian Holsman
 * Joseph F White
 * Marc Le Bihan
 * Martin Desruisseaux
 * Nga Thien Chung
 * Patrick O'Leary
 * Paul Michael Ramirez
 * Peter Karich
 * Ross Laidlaw
 * Sean William McCleese
 * [Suresh Marru][sureshweb]
 * Travis Pinney



Committers    {#committers}
-------------------------------
Committers are peoples with write access to the source code repository.
All PMC members are implicitly committers.

* Christina Hough
* Johann Sorel
* Rémi Maréchal



Contributors    {#contributors}
-------------------------------
Contributors are peoples who contributed to the project through emails, patches, merge requests, mentoring
or other means.

* Adrian Custer
* Cédric Briançon
* Guilhem Legal
* Kevan Miller
* Minh Chinh Vu
* Thi Phuong Hao Nguyen
* Touraïvane



Emeritus members    {#emeritus}
---------------------------------------------------
Emeritus members are peoples who are no longer active (for example because they no longer have time to work on the project)
but are still entitled to many of the rights and privileges of the position.
Emeritus status indicates interest but not activity, as opposed to having resigned.

 * [Chris A. Mattmann][chrisweb]
 * Joe Schaefer


[chrisweb]: http://sunset.usc.edu/~mattmann/
[sureshweb]: http://people.apache.org/~smarru/
