Title: SIS Mailing Lists
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

We welcome you to join mailing lists and let us know about your thoughts or ideas about Apache SIS.


### Apache SIS Developer Mailing List

This is where the community hangs out and SIS development happens. 

  - Subscribe: [dev-subscribe@sis.apache.org][dev-sub]
  - Post (after subscription): [dev@sis.apache.org][dev-post]
  - Unsubscribe: [dev-unsubscribe@sis.apache.org][dev-unsub]
  - Archives:
    - [Markmail][dev-mark-arch]
    - [Apache][dev-arch]

### Apache SIS Commit Mailing List

This is where the community receives automated notifications of 
any changes to the sis code and documentation.

  - Subscribe: [commits-subscribe@sis.apache.org][com-sub]
  - Unsubscribe: [commmits-unsubscribe@sis.apache.org][com-unsub]
  - Archives:
    - [Markmail][com-mark-arch]
    - [Apache][com-arch]

  [dev-sub]: mailto://dev-subscribe@sis.apache.org
  [dev-post]: mailto://dev@sis.apache.org
  [dev-unsub]: mailto:dev-unsubscribe@sis.apache.org
  [dev-mark-arch]: http://markmail.org/search/+list:org.apache.incubator.sis-dev
  [dev-arch]: http://mail-archives.apache.org/mod_mbox/sis-dev/
  [com-sub]: mailto:commits-subscribe@sis.apache.org
  [com-unsub]: mailto:commits-unsubscribe@sis.apache.org
  [com-mark-arch]: http://markmail.org/search/+list:org.apache.incubator.sis-commits
  [com-arch]: http://mail-archives.apache.org/mod_mbox/sis-commits/
