Title: Apache SIS Source Code
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

Apache SIS source code is maintained using Apache Subversion version control.

Browse SIS source repository in [ViewVC][viewvc].

The SVN location is [Apache SIS SVN][svnlocation]

##  Checkout Source

To check out the source code: svn co https://svn.apache.org/repos/asf/sis



## Developers Guide

Some coding practices:

* License Header: Always add the current ASF license header as described in [ASF Source Header][srcheaders].
* Trailing Whitespaces: Remove all trailing whitespaces. Eclipse users can use Source->Cleanup option to accomplish this.
* Indentation: Use 4 space indents and never use tabs!
* Line wrapping: Use 120-column line width for Java code and Javadoc.
* Author Tags: Do not use Author Tags. The code is developed and owned by the community. 

[viewvc]: http://svn.apache.org/viewvc/sis/
[svnlocation]: https://svn.apache.org/repos/asf/sis/
[srcheaders]: http://www.apache.org/legal/src-headers.html
