Title:     Apache SIS Team 
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

 **Project Management Committee / Committers:**
 
 * Adam Estrada
 * Andrew Hart
 * Charitha
 * Martin Desruisseaux
 * Gregory D. Reddin
 * Ian Holsman
 * Joe Schaefer
 * Joseph F White
 * [Chris A. Mattmann][chrisweb]
 * Nga Thien Chung
 * Patrick O'Leary
 * Peter Karich
 * Paul Michael Ramirez
 * Ross Laidlaw
 * Sean William McCleese



**Contributors:**

* None at this time


[chrisweb]: http://sunset.usc.edu/~mattmann/
